apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    signingConfigs {
    }
    compileSdkVersion 23//23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.apress.gerber.use_maps"
        minSdkVersion 15  //15
        targetSdkVersion 23  //23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {

    /// compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_cloud_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_radar_v4_1_1.jar')
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/BaiduTraceSDK_v2_1_15.jar')
    compile files('libs/gson-2.2.1.jar')
    //compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //compile 'cn.bmob.android:bmob-im:1.1.9'
    //compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile project(':citypicker')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':imageeditlibrary')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
}
