<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Starat Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camerabutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="StartCamera"/>

    <Button
        android:text="Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picbutton"
        android:layout_below="@+id/camerabutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp" />
</RelativeLayout>