<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <!--   <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
     >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:contentScrim="@color/main_tab_item_text_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/place"/>

                <LinearLayout
                    android:id="@+id/vUserProfileRoot"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="45dp"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false">

                        <ImageView
                            android:id="@+id/ivUserProfilePhoto"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/place"
                            android:layout_marginRight="16dp" />

                        <LinearLayout
                            android:id="@+id/vUserDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="定位城市"
                                android:textColor="@color/main_tab_item_text_color"
                                android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/main_tab_item_text_color"/>

        </android.support.design.widget.AppBarLayout>-->

    <Button
        android:layout_width="355sp"
        android:layout_height="40sp"
        android:id="@+id/search_city_button"
        android:background="@drawable/search_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_city_button"
        android:orientation="vertical"
        android:id="@+id/swipeLayout" >
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserProfile"
            android:layout_below="@+id/search_city_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.v4.widget.SwipeRefreshLayout>
    <!-- </android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>