<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/main_tab_item_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/Myimage"
            android:layout_width="80dp"
            android:layout_height="@dimen/comment_avatar_size"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/scene" />

        <TextView
            android:id="@+id/Mytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/forward"
        android:id="@+id/goforward"
        android:background="#0000"
        android:layout_gravity="right|center"/>
</FrameLayout>