<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/id_id_dir_item_image"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
    <TextView
    android:id="@+id/id_dir_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/pic"
    android:textSize="12sp"/>
    <TextView
        android:id="@+id/id_dir_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pic2"
        android:textColor="#444"
        android:textSize="10sp"/>
</LinearLayout>

    <ImageView
        android:id="@+id/id_id_dir_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/p1"
        android:paddingBottom="17dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="9dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/image4"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginRight="21dp"
        android:contentDescription="@string/pic1"
        android:layout_marginEnd="21dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>